# The loan management application with PHP and more than 90 percent of strictly CSS3

## Was done, without git tracking.
> _alot of works_ right? yeah. 

###### But will continue and further implemented on a good php framework as *laravel*